# Modular-Monolith-Architecture

./: .gitignore  NexaShopify.API.sln  README.md
Core/NexaShopify.Core/: NexaShopify.Core.csproj  Program.cs
Core/NexaShopify.Core.Common/: NexaShopify.Core.Common.csproj
Core/NexaShopify.Core.Common/Models/: ResponseModel.cs
Core/NexaShopify.Core.Identity/: Class1.cs  NexaShopify.Core.Identity.csproj
Core/NexaShopify.Core.Identity/Enums/: BaseDataEnums.cs
Core/NexaShopify.Core.Identity/Handlers/User/: GetHandler.cs
Core/NexaShopify.Core.Identity/Handlers/UserRole/: Get.cs
Core/NexaShopify.Core.Identity/Models/: UserModel.cs  UserRoleModel.cs
Core/NexaShopify.Core.SharedKernel/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
Core/NexaShopify.Core.SharedKernel/Interfaces/: IDAL.cs  IHandle.cs
Core/NexaShopify.Core.Shop/: NexaShopify.Core.Shop.csproj
Core/NexaShopify.Core.Shop/Enums/: Extensions.cs  StoreEnums.cs
Core/NexaShopify.Core.Shop/Handlers/StoreManagement/Product/: CreateProductHandler.cs  GetProductHandler.cs
Core/NexaShopify.Core.Shop/Handlers/StoreManagement/Shop/: GetAllShopHandler.cs
Core/NexaShopify.Core.Shop/Helpers/: SlugGenerator.cs
Core/NexaShopify.Core.Shop/Models/Category/: CategoryModel.cs
Core/NexaShopify.Core.Shop/Models/Product/: ProductModel.cs
Core/NexaShopify.Core.Shop/Models/Shop/: ShopModel.cs
Core/NexaShopify.Core/Apps/Main/Handlers/Security/: TokensManager.cs
Core/NexaShopify.Core/Apps/Main/Handlers/Users/: CheckUserCrendentials.cs  Get.cs
Core/NexaShopify.Core/Apps/Main/Models/: UserModel.cs
Core/NexaShopify.Core/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
Core/NexaShopify.Core/Models/: ResponseModel.cs
Infrastructure/Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure/Infrastructure.Data/Access/: Settings.cs
Infrastructure/Infrastructure.Data/Access/Tables/COR/: UserRolesAccess.cs  UsersAccess.cs
Infrastructure/Infrastructure.Data/Access/Tables/Shop/: ShopAccess.cs
Infrastructure/Infrastructure.Data/Access/Tables/Store/: AddressAccess.cs  BrandAccess.cs  CartAccess.cs  CartItemAccess.cs  CategoryAccess.cs  CustomerAccess.cs  DeliveryServiceAccess.cs  OrderAccess.cs  PermissionsAccess.cs  ProductAccess.cs  ProductOptionAccess.cs  ProductOptionValueAccess.cs  ProductVariantAccess.cs  RolePermissionsAccess.cs  ShopAccess.cs  StoreAccess.cs  VariantOptionValueAccess.cs
Infrastructure/Infrastructure.Data/Entities/Tables/: UserRolesEntity.cs
Infrastructure/Infrastructure.Data/Entities/Tables/COR/: UsersEntity.cs
Infrastructure/Infrastructure.Data/Entities/Tables/Shop/: ShopEntity.cs
Infrastructure/Infrastructure.Data/Entities/Tables/Store/: AddressEntity.cs  BrandEntity.cs  CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  CustomerEntity.cs  DeliveryServiceEntity.cs  OrderEntity.cs  PermissionsEntity.cs  ProductEntity.cs  ProductOptionEntity.cs  ProductOptionValueEntity.cs  ProductVariantEntity.cs  RolePermissionsEntity.cs  ShopEntity.cs  StoreEntity.cs  VariantOptionValueEntity.cs
Infrastructure/Infrastructure.Data/Interfaces/: IDAL.cs  IUserAcess.cs
Infrastructure/Infrastructure.Service/: Infrastructure.Service.csproj
Infrastructure/Infrastructure.Service/Logging/: Logger.cs
Infrastructure/Infrastructure.Service/Utils/: TransactionsManager.cs
NexaShopify.API/: NexaShopify.API.csproj  Program.cs  WeatherForecast.cs
NexaShopify.API/Areas/ManagementOverview/Controllers/: AccessProfileController.cs  UserController.cs
NexaShopify.API/Areas/StoreManagement/Controllers/: ProductController.cs
Web/NexaShopify.API/: NexaShopify.API.csproj  NexaShopify.API.http  Program.cs  appsettings.json  nlog.config
Web/NexaShopify.API/Areas/ManagementOverview/Controllers/: AccessProfileController.cs  UserController.cs
Web/NexaShopify.API/Areas/Settings/Controllers/: UserRolesController.cs  UsersController.cs
Web/NexaShopify.API/Areas/StoreManagement/Controllers/: CategoriesController.cs  ShopController.cs
Web/NexaShopify.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Web/NexaShopify.API/Extensions/: ControllerExtension.cs
Web/NexaShopify.API/Models/: LoginViewModel.cs  Response.cs
Web/NexaShopify.API/Properties/: launchSettings.json
