<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>

    <!--<ProjectReference Include="..\Core\NexaShopify.Core.Common\NexaShopify.Core.Common.csproj" />
    <ProjectReference Include="..\Core\NexaShopify.Core.SharedKernel\NexaShopify.Core.SharedKernel.csproj" />
    <ProjectReference Include="..\Core\NexaShopify.Core.Shop\NexaShopify.Core.Shop.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.Service\Infrastructure.Service.csproj" />-->
    <!--<ProjectReference Include="..\..\Core\NexaShopify.Core.Common\NexaShopify.Core.Common.csproj" />
    <ProjectReference Include="..\..\Core\NexaShopify.Core.SharedKernel\NexaShopify.Core.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Core\NexaShopify.Core.Shop\NexaShopify.Core.Shop.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Service\Infrastructure.Service.csproj" />-->

	  <ProjectReference Include="..\..\Core\NexaShopify.Core.Common\NexaShopify.Core.Common.csproj" />
	  <ProjectReference Include="..\..\Core\NexaShopify.Core.Identity\NexaShopify.Core.Identity.csproj" />
	  <ProjectReference Include="..\..\Core\NexaShopify.Core.SharedKernel\NexaShopify.Core.SharedKernel.csproj" />
	  <ProjectReference Include="..\..\Core\NexaShopify.Core.Shop\NexaShopify.Core.Shop.csproj" />
	  <ProjectReference Include="..\..\Core\NexaShopify.Core\NexaShopify.Core.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Infrastructure.Service\Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
