<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Service\Infrastructure.Service.csproj" />
    <ProjectReference Include="..\NexaShopify.Core.Common\NexaShopify.Core.Common.csproj" />
    <ProjectReference Include="..\NexaShopify.Core.Identity\NexaShopify.Core.Identity.csproj" />
    <ProjectReference Include="..\NexaShopify.Core.SharedKernel\NexaShopify.Core.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apps\Settings\Handlers\AccessRoles\" />
    <Folder Include="Apps\Settings\Handlers\Users\" />
    <Folder Include="Apps\Settings\Models\AccessRoles\" />
    <Folder Include="Apps\Settings\Models\Users\" />
  </ItemGroup>

</Project>
